APP_NAME=E-dentiteta
APP_ENV=local
APP_KEY=base64:urk+tb09n+IErclyURICLKkWxxIU0AN0GZhS8xwS/RE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DATABASE_URL=mysql://mysql:EIdentity1@e-dentiteta_laravel-database:3306/e-dentiteta
DB_PORT=3306
DB_DATABASE=e-dentiteta
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_URL=redis://default:root@e-dentiteta_laravel-redis:6379
REDIS_USERNAME=default
REDIS_PASSWORD=root
REDIS_PORT=6379

NIXPACKS_PHP_ROOT_DIR=/app/public
NIXPACKS_PHP_FALLBACK_PATH=/index.php
